# CareNest_Service_Category

./: API_Architecture_Analysis.md  CareNest_Service_Category.sln  Dockerfile  docker-compose.yml
CareNest_Service_Category.API/: CareNest_Service_Category.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CareNest_Service_Category.API/Controllers/: ServiceCategoryController.cs  ServiceController.cs  WeatherForecastController.cs
CareNest_Service_Category.API/Extensions/: ControllerResponseExtensions.cs
CareNest_Service_Category.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
CareNest_Service_Category.API/Properties/: launchSettings.json
CareNest_Service_Category.Application/: CareNest_Service_Category.Application.csproj
CareNest_Service_Category.Application/Common/: ApiResponse.cs  JwtSetting.cs  ObjectMapperExtensions.cs  PageResult.cs  ResponseResult.cs
CareNest_Service_Category.Application/Common/Options/: APIServiceOption.cs
CareNest_Service_Category.Application/Exceptions/: BadRequestException.cs  InternalException.cs
CareNest_Service_Category.Application/Exceptions/Validators/: Validate.cs
CareNest_Service_Category.Application/Features/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
CareNest_Service_Category.Application/Features/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
CareNest_Service_Category.Application/Interfaces/CQRS/: IUseCaseDispatcher.cs
CareNest_Service_Category.Application/Interfaces/Services/: IAPIService.cs  ICurrentUserService.cs  IService.cs  IShopService.cs
CareNest_Service_Category.Application/Interfaces/UOW/: IUnitOfWork.cs
CareNest_Service_Category.Application/UseCases/: UseCaseDispatcher.cs
CareNest_Service_Category.Domain/Commons/: BaseEntity.cs
CareNest_Service_Category.Domain/Commons/Base/: BaseEntity.cs  BaseException.cs
CareNest_Service_Category.Domain/Commons/Constant/: MessageConstant.cs  StatusCodeHelper.cs
CareNest_Service_Category.Domain/Commons/Utils/: CustomName.cs
CareNest_Service_Category.Domain/Entitites/: ServiceCategory.cs
CareNest_Service_Category.Domain/Repositories/: IGenericRepository.cs
CareNest_Service_Category.Infrastructure/: CareNest_Service_Category.Infrastructure.csproj
CareNest_Service_Category.Infrastructure/ApiEndpoints/: ServiceEndpoint.cs  ShopEndpoint.cs
CareNest_Service_Category.Infrastructure/Migrations/: 20250908142942_init.cs  20250908143731_addServiceId.cs  20251005073354_Change.cs  DatabaseContextModelSnapshot.cs
CareNest_Service_Category.Infrastructure/Persistences/Configuration/: DatabaseSettings.cs
CareNest_Service_Category.Infrastructure/Persistences/Database/: DatabaseContext.cs  DatabaseSeeder.cs  DesignTImeDbFactory.cs
CareNest_Service_Category.Infrastructure/Persistences/Repository/: GenericRepository.cs
CareNest_Service_Category.Infrastructure/Services/: APIService.cs  CurrentUserService.cs  Service.cs  ShopService.cs
CareNest_Service_Category.Infrastructure/UOW/: UnitOfWork.cs
Shared/Contracts/: ServiceResponse.cs  ShopResponse.cs
(+17 files in other folders)
